l = list(input("Введите текст на проверку правильности расставленных скобок:"))
a = l.count("(") - l.count(")")
b = l.count("[") - l.count("]")
c = l.count("{") - l.count("}")
d = l.count("<") - l.count(">")
if a:
    print(f'Скобок такого типа:\"(\" на {a} больше.' if a > 0 else f'Скобок такого типа:\")\" на {abs(a)} больше')
if b:
    print(f'Скобок такого типа:\"[\" на {b} больше.' if b > 0 else f'Скобок такого типа:\"]\" на {abs(b)} больше')
if c:
    print('Скобок такого типа:\"{\" на %d больше.' % (c) if c > 0 else 'Скобок такого типа:\"}\" на %d больше' % (abs(c)))
if d:
    print(f'Скобок такого типа:\"<\" на {d} больше.' if d > 0 else f'Скобок такого типа:\">\" на {abs(d)} больше')
print("Проверка окончена.")